#Claves de el cliente.
config.security.oauth.client.id=webAngular
config.security.oauth.secret=123456
config.security.oauth.jwt.key=123456
#Zipkin config
spring.zipkin.base-url=http://localhost:9411/
