spring.kafka.template.default-topic= transaction-events
#Local.
#spring.kafka.producer.bootstrap-servers=localhost:9092
#En el contenedor.
spring.kafka.producer.bootstrap-servers=03-springdepositmicro_kafka_1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Conexión Postgresql 
#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_account
#En el contenedor.
spring.datasource.url=jdbc:postgresql://microservicio-postgres12:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug
